// Flex Container
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Grid Container
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
  width: 100%;
}

// Cards
.card {
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  background: $dark-gray;
  padding: 2rem;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

// Buttons
.btn {
  border: none;
  font-family: $primary-font;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 1.4rem 2rem;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: opacity 0.2s;

  &-primary {
    background: linear-gradient(
      90deg,
      $primary-color 0%,
      $secondary-color 100%
    );
  }

  &-secondary {
    background: transparent;
    border: 1px solid #fff;
  }

  &:hover {
    opacity: 0.7;
  }
}
